{
  "name": "qb-timesheet-system",
  "version": "1.0.0",
  "description": "QuickBooks Online Time & Billing System - Supabase + Microsoft Integration",
  "scripts": {
    "test:qb": "node test-qb-connection.js",
    "test:curl": "bash test-qb-curl.sh"
  },
  "dependencies": {
    "dotenv": "^16.6.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "playwright": "^1.58.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
